version: '3'

services:

  elasticsearch:
    build:
      context: elasticsearch/
    # image: username/repo:tag
    # image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.3
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.1
    # deploy:
    #   replicas: 2
    #   resources:
    #     limits:
    #       cpus: "0.3"
    #       memory: 500M
    #   restart_policy:
    #     condition: on-failure
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elasticsearch-volume:/usr/share/elasticsearch/data


    ports:
      - "127.0.0.1:9200:9200"
      - "127.0.0.1:9300:9300"

      # - "82.196.10.240:9200:9200"
      # - "82.196.10.240:9300:9300"

      

    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk








  logstash:
    build:
      context: logstash/
    # image: username/repo:tag
    # image: docker.elastic.co/logstash/logstash-oss:6.1.3
    image: docker.elastic.co/logstash/logstash-oss:6.2.1
    # deploy:
    #   replicas: 2
    #   resources:
    #     limits:
    #       cpus: "0.3"
    #       memory: 300M
    #   restart_policy:
    #     condition: on-failure
    volumes:
      # - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro

      # - ./logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      # - ./logstash/config/logstash.conf:/usr/share/logstash/config/logstash.conf:ro

      - ./logstash/pipeline/logstash_proxy_settings.conf:/usr/share/logstash/pipeline/logstash.conf #:ro

      # - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      
    # command: logstash -f /usr/share/logstash/config/logstash.conf

    ports:
      # - "127.0.0.1:5000:5000"
      # - "127.0.0.1:5044:5044"
      # - "127.0.0.1:9600:9600"

      # - "5000:5000"
      # - "5044:5044"
      # - "9600:9600"

      - "82.196.10.240:5000:5000"
      - "82.196.10.240:5044:5044"
      - "82.196.10.240:9600:9600"

      

    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
      # - path.config=null
    networks:
      - elk
    depends_on:
      - elasticsearch

    # links:
    #   - elasticsearch 



  kibana:
    build:
      context: kibana/
    # image: username/repo:tag
    # image: docker.elastic.co/kibana/kibana-oss:6.1.3
    image: docker.elastic.co/kibana/kibana-oss:6.2.1
    # deploy:
    #   replicas: 1
    #   resources:
    #     limits:
    #       cpus: "0.2"
    #       memory: 300M
    #   restart_policy:
    #     condition: on-failure
    volumes:
      - ./kibana/config/kibana_proxy_settings.yml:/usr/share/kibana/config/kibana.yml:ro

    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      # - ELASTICSEARCH_URL=http://82.196.10.240:9200

    ports:
      - "127.0.0.1:5601:5601"
      # - "82.196.10.240:5601:5601"

    networks:
      - elk
    depends_on:
      - elasticsearch


volumes:
  elasticsearch-volume:

networks:

  elk:
    # driver: overlay
    driver: bridge
